# Home-app

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waithera/homeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waithera/homeapp/: Carpenter.java  CarpenterView.java  Chat.java  ChatMessage.java  Cleaner.java  CleanerView.java  DeletePost.java  Employer_signup.java  HouseHelp.java  HouseHelpView.java  Login.java  Login_employer.java  MainActivity.java  MyDobTextDatePicker.java  MyPermissions.java  NannyView.java  Other.java  OthersView.java  Plumber.java  PlumberClass.java  Plumber_view.java  ResetPassword.java  SearchAdapter.java  TextValidator.java  Worker.java  Worker_details.java  worker_signup.java
app/src/main/res/drawable/: background_signup.xml  editshape.xml  grad_bg.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_carpenter.xml  activity_carpenter_view.xml  activity_chat.xml  activity_chat1.xml  activity_cleaner.xml  activity_cleaner_view.xml  activity_delete_post.xml  activity_employer_signup.xml  activity_house_help.xml  activity_house_help_view.xml  activity_login.xml  activity_login_employer.xml  activity_main.xml  activity_nanny_view.xml  activity_other.xml  activity_others_view.xml  activity_plumber.xml  activity_plumber_view.xml  activity_reset_password.xml  activity_worker_details.xml  activity_worker_signup.xml  list_item.xml  plumber_row.xml
app/src/main/res/menu/: menu.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/waithera/homeapp/: ExampleUnitTest.java
(+1 files in other folders)
